# First, ensure the script is executable:
# chmod +x service-deps.sh

# Then, run the script (sudo is recommended for full systemctl access):
# sudo ./service-deps.sh

<clear screen>
=====================================================
>>> Service Dependency Mapper (WhoisMonesh) <<<
=====================================================
1. List All Available Services
2. Search for a Service
3. Show Forward Dependencies (What a service needs)
4. Show Reverse Dependencies (What needs a service)
5. Show Detailed Dependency Properties
0. Exit
=====================================================
Enter your choice: 2

--- Search for a Service ---
Enter a search term for service units (e.g., 'ssh', 'apache'): apache
Searching for services matching 'apache':
-------------------------------------------------------------------
  apache2.service                            loaded active running The Apache HTTP Server
-------------------------------------------------------------------
Press Enter to continue...

<clear screen>
=====================================================
>>> Service Dependency Mapper (WhoisMonesh) <<<
=====================================================
1. List All Available Services
2. Search for a Service
3. Show Forward Dependencies (What a service needs)
4. Show Reverse Dependencies (What needs a service)
5. Show Detailed Dependency Properties
0. Exit
=====================================================
Enter your choice: 3

--- Forward Dependencies (Requires/Wants/After) ---
Enter service unit to show its forward dependencies (e.g., sshd.service, apache2.service): apache2.service
Dependencies for apache2.service (what it requires/wants):
-------------------------------------------------------------------
apache2.service
├─-.slice
├─system.slice
│ └─basic.target
│   ├─paths.target
│   ├─sockets.target
│   ├─sysinit.target
│   │ ├─systemd-journald.socket
│   │ ├─systemd-tmpfiles-setup.service
│   │ └─systemd-udevd.service
│   └─timers.target
├─network.target
│ └─network-online.target
│   └─systemd-networkd-wait-online.service
├─syslog.service
└─(apache2-prefork.service OR apache2-worker.service OR apache2-event.service)
-------------------------------------------------------------------
Press Enter to continue...

<clear screen>
=====================================================
>>> Service Dependency Mapper (WhoisMonesh) <<<
=====================================================
1. List All Available Services
2. Search for a Service
3. Show Forward Dependencies (What a service needs)
4. Show Reverse Dependencies (What needs a service)
5. Show Detailed Dependency Properties
0. Exit
=====================================================
Enter your choice: 4

--- Reverse Dependencies (Required-By/Wanted-By/Before) ---
Enter service unit to show its reverse dependencies (e.g., sshd.service, apache2.service): network.target
Reverse dependencies for network.target (what requires/wants it):
-------------------------------------------------------------------
network.target
├─apache2.service
├─docker.service
├─grafana-server.service
├─multi-user.target
│ └─graphical.target
│   └─display-manager.service
└─sshd.service
-------------------------------------------------------------------
Press Enter to continue...

<clear screen>
=====================================================
>>> Service Dependency Mapper (WhoisMonesh) <<<
=====================================================
1. List All Available Services
2. Search for a Service
3. Show Forward Dependencies (What a service needs)
4. Show Reverse Dependencies (What needs a service)
5. Show Detailed Dependency Properties
0. Exit
=====================================================
Enter your choice: 5

--- Detailed Dependency Properties ---
Enter service unit for detailed dependency properties (e.g., sshd.service, apache2.service): sshd.service
Detailed properties for sshd.service:
-------------------------------------------------------------------
Requires=basic.target system.slice
Wants=network.target rsyslog.service
After=network.target systemd-journald.socket sshd-keygen.service system.slice rsyslog.service
BindsTo=
PartOf=
Conflicts=shutdown.target
Before=shutdown.target systemd-user-sessions.service
OnFailure=
OnSuccess=
Triggers=
TriggeredBy=
Consumes=
RequiresMountsFor=/var/run/sshd
Asserts=
Conditions=
Description=OpenBSD Secure Shell server
LoadState=loaded
ActiveState=active
SubState=running
UnitFileState=enabled
ExecStart={ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $SSHD_OPTS ; ...}
ExecStartPre={ path=/usr/bin/mkdir ; argv[]=/usr/bin/mkdir -p /run/sshd ; ...}
ExecStartPre={ path=/usr/bin/chmod ; argv[]=/usr/bin/chmod 0755 /run/sshd ; ...}
Restart=always
RestartSec=2s
TimeoutStartUSec=1min 30s
TimeoutStopUSec=5s
PIDFile=/run/sshd.pid
BusName=
RemainAfterExit=no
Type=forking
StartLimitBurst=5
StartLimitIntervalSec=10s
CPUAccounting=no
MemoryAccounting=no
BlockIOAccounting=no
TasksAccounting=no
LimitNOFILE=1024
Delegate=no
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
-------------------------------------------------------------------
Press Enter to continue...

<clear screen>
=====================================================
>>> Service Dependency Mapper (WhoisMonesh) <<<
=====================================================
1. List All Available Services
2. Search for a Service
3. Show Forward Dependencies (What a service needs)
4. Show Reverse Dependencies (What needs a service)
5. Show Detailed Dependency Properties
0. Exit
=====================================================
Enter your choice: 0
Exiting Service Dependency Mapper. Goodbye!
